body {
  height: 100vh;
  background-color: #edf2f8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  display: grid;
  grid-template-areas: "box1 box1 box2 box5" "box3 box4 box4 box5";
  gap: 40px;
  width: 80%;
  position: relative;
  left: 2%;
}

.attribution {
  position: absolute;
  bottom: 0px;
}
.box {
  border-radius: 10px;
  padding: 30px;
}
.box-1 {
  background-color: hsl(263, 55%, 52%);
  grid-area: box1;
  color: white;
}
.box-2 {
  grid-area: box2;
  background-color: hsl(217, 19%, 35%);
  color: white;
}
.box-3 {
  grid-area: box3;
  background-color: white;
}
.box-5 {
  grid-area: box5;
  background-color: white;
  width: 60%;
}
.box-4 {
  grid-area: box4;
  background-color: hsl(219, 29%, 14%);
  color: white;
}
.name {
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
}
.head-content {
  font-size: 1.5rem;
  padding: 10px;
}
.content {
  padding: 10px;
}
.image {
  border-radius: 50%;
  border: 1px solid black;
}
@media (max-width: 800px) {
  /* Styles to apply only when the viewport is 600 pixels or less */
  body {
    overflow: scroll;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  .container {
    display: flex;
    flex-direction: column;
    left: 0%;
    gap: 10px;
    width: 90%;
    height: 100%;
  }
  .attribution {
    position: relative;
  }
  .box-5 {
    width: 85%;
  }
}
